7 lines (27 sloc)  1.27 KB
  
<!DOCTYPE html>
    <head>
        <!-- metadata goes here-->
        <title>company</title>
        <!-- css only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>    
        <style>
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 90%;
            }
            body {
                background-color: dodgerblue;
            }
            h1 {
                text-align: center;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                margin-left: 80px;
                margin-right: 80px;
            }
            .flex-container {
                display: flex;
                flex-wrap: nowrap;
                background-color: chartreuse;
            }
            .flex-container .box {
                background-color: cadetblue;
                width: 50%;
                margin: 10px;
                text-align: center;
                font-size: 21px;
                margin-top: auto;
                margin-bottom: auto;
            }
        </style>
    </head>
    <body>
        <!-- what is going to be displayed -->
        <h1>c o m p a n y</h1>
        <p>
            blandit ultrices enim lorem ipsum dolor sit amet consectetuer adipiscing elit proin interdum mauris non ligula pellentesque ultrices phasellus id 
            mauris morbi non lectus aliquam sit amet diam in magna bibendum imperdiet nullam orci pede venenatis non sodales sed tincidunt 
            etiam vel augue vestibulum rutrum rutrum neque aenean auctor gravida sem praesent id massa id nisl venenatis lacinia aenean sit
        </p>
        <img src="https://st2.depositphotos.com/1003713/6972/i/950/depositphotos_69729769-stock-photo-funny-old-lady-listening-music.jpg" alt="funny old lady listening to music">
        <br>
        <div class="flex-container">
            <div class="box">she loves working here!</div>
            <div class="box">"i love working here!!!!" - funny old woman</div>
        </div>
    </body>
</html>